<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Floating!!</title>
    <style>
      div {
        width: 100px;
        height: 100px;
        float: left;
      }
      /* navbar */
      #red {
        background-color: red;
        width: 100%;
        position: fixed;
        top: 0px;
        left: 0px;
      }
      #green { background-color: green; width: 25%; height: 10000px; }
      #blue {
        margin-top: 100px;
        background-color: blue;
        width: 50%;
        height: 1000px;
        font-size: 50px;
      }
      #orange { background-color: orange; width: 25%; height: 10000px; }
      #yellow { background-color: yellow; width: 100% }
    </style>
  </head>
  <body>
    <div id="red">NAVBAR GOES HERE!!!</div>
    <div id="green"></div>
    <div id="blue">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta est enim distinctio nisi debitis pariatur, error, quidem quae, minus accusantium exercitationem! Culpa qui eaque atque veritatis repellendus ullam, iure aut? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio voluptatem sunt doloremque architecto, magnam vero eos debitis possimus, assumenda consequatur obcaecati, dignissimos minus quas dolorem voluptatum porro. Vitae, architecto, totam?</div>
    <div id="orange"></div>
    <div id="yellow"></div>
  </body>
</html>
