<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Display</title>
    <style>
      h1 {
        font-family: serif;
        /* takes up the entire horizontal real estate */
        display: block;
      }
      span {
        font-size: 14px;
        /* the like to work with the flow of the document */
        display: inline;
      }
    </style>
  </head>
  <body>
    <h1>Block</h1>
    <h1>Block</h1>
    <h1>Block</h1>
    <span>Inline</span>
    <span>Inline</span>
    <span>Inline</span>
    <span>Inline</span>
    <span>Inline</span>
    <span>Inline</span>
    <span>Inline</span>
    <span>Inline</span>
    <span>Inline</span>
    <span>Inline</span>
    <span>Inline</span>
    <span>Inline</span>
    <span>Inline</span>
    <span>Inline</span>
    <span>Inline</span>
    <span>Inline</span>
    <span>Inline</span>
    <span>Inline</span>
  </body>
</html>
