<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Position</title>
    <style>
      #mario {
        position: absolute;
        top: 100px;
        left: 500px;
        z-index: 2;
        /* bottom: 300px; */
        /* right: */
      }
      #luigi {
        position: absolute;
        width: 400px;
        top: 220px;
        left: 710px;
        z-index: 1;
      }
    </style>
  </head>
  <body>
    <img src="https://d2v9y0dukr6mq2.cloudfront.net/video/thumbnail/0kjHIH6/super-mario-bros-platform-game-on-a-green-screen-background_vys_zen4g__F0000.png">
    <img id="mario" src="https://i.pinimg.com/originals/3d/c2/c5/3dc2c50884d16d6aa394d4a1624f3ef5.png">
    <img id="luigi" src="https://vignette.wikia.nocookie.net/nintendo/images/b/b2/MP8_Luigi.png/revision/latest?cb=20170626025202&path-prefix=en">
  </body>
</html>
