<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Flex</title>
    <style>
      .container {
        /* flexbox - NEW!! (react) */
        display: flex;
        background-color: teal;
        padding: 10px;
        border: thick firebrick solid;
        /* position: absolute; */
      }
      .item {
        background-color: firebrick;
        width: 100px;
        height: 100px;
        border: thin yellow solid;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
    </div>
  </body>
</html>
