<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Nav Bar</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.css">
    <style>
      body {
        margin: 0px;
        padding: 0px;
      }
      nav {
        position: fixed;
        top: 0px;
        width: 100%;
        margin: 0px;
        padding: 0px;
        height: 50px;
        background-color: lavender;
      }
      ul {
        margin: 0px;
        padding: 0px;
        list-style: none;
      }
      li {
        display: inline;
        margin: 10px;
        font-family: sans-serif;
      }
      a {
        text-decoration: none;
        color: grey;
        font-weight: bold;
      }
      section {
        margin-top: 50px;
      }
    </style>
  </head>
  <body>

    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>

    <section>
      <h1>Chapter 1</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat dolorem illo, obcaecati quasi quo quod doloribus vitae a necessitatibus ipsum, numquam ex, temporibus aliquid nulla nisi maxime esse inventore voluptatem.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat dolorem illo, obcaecati quasi quo quod doloribus vitae a necessitatibus ipsum, numquam ex, temporibus aliquid nulla nisi maxime esse inventore voluptatem.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat dolorem illo, obcaecati quasi quo quod doloribus vitae a necessitatibus ipsum, numquam ex, temporibus aliquid nulla nisi maxime esse inventore voluptatem.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat dolorem illo, obcaecati quasi quo quod doloribus vitae a necessitatibus ipsum, numquam ex, temporibus aliquid nulla nisi maxime esse inventore voluptatem.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat dolorem illo, obcaecati quasi quo quod doloribus vitae a necessitatibus ipsum, numquam ex, temporibus aliquid nulla nisi maxime esse inventore voluptatem.</p>
    </section>
  </body>
</html>
